<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--Added icon-->
    <link rel="icon" type="image/png" href="/microphone.png" />
    <!--Added metatags and info-->
    <meta name="description" content="The Dynamic Podcast - Explore the latest podcasts on various topics." />
    <meta name="keywords" content="podcast, dynamic podcast, entertainment, shows, episodes, genres" />
    <meta name="author" content="Nkone" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The dynamic podcast </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
